<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Quiz Game</title>
</head>
<body>
    <div class="main-container">
        <div class="game-title">
            <h1>JavaScript Quiz Game</h1>
            <p>Answer 15 questions to see your JavaScript knowledge</p>
        </div>

        <div class="display-area">
            <div class="g-question">
                <h2>Question 1 - How much do you know about Javascript</h2>
            </div>

            <form class="g-answers">
                <div class="top-row">
                    <div class="options a-option-1">
                        <input type="radio" id="answer1" name="first-option" value="own">
                        <label for="html">I own it!</label>
                        </div>
                        <div class="options a-option-2">
                        <input type="radio" id="answer2" name="second-option" value="expert">
                        <label for="html">I'm an Expert!</label>
                    </div>
                </div>

                <div class="bottom-row">
                    <div class="options a-option-3">
                        <input type="radio" id="answer3" name="third-option" value="intermediate">
                        <label for="html">I have an intermediate knowledge!</label>
                        </div>
                        <div class="options a-option-4">
                        <input type="radio" id="answer4" name="fourth-option" value="beginner">
                        <label for="html">I'm a beginner!</label>
                    </div>
                </div>
            </form>


        </div>

        
            <div class="game-buttons">
                <button>Previous Question</button>
                <button>Hint</button>
                <button>Submit</button>
            </div>


    </div>



<script src="script.js"></script>
</body>
</html>